**/rings:mission_phase_name<*>
**/rings:spacecraft_clock_count_partition<*>
**/rings:spacecraft_clock_start_count<*>
**/rings:spacecraft_clock_stop_count<*>
**/rings:limitations<*>
**/rings:antiblooming_state_flag<*>
**/rings:calilbration_lamp_state_flag<*>
**/rings:command_file_name<*>
**/rings:command_sequence_number<*>
**/rings:dark_strip_mean<*>
**/rings:data_conversion_type<*>
**/rings:delayed_readout_flag<*>
**/rings:detector_temperature<*>
**/rings:electronics_bias<*>
**/rings:earth_recieved_start_time<*>
**/rings:earth_recieved_stop_time<*>
**/rings:expected_maximum_full_well<*>
**/rings:expected_maximum_DN_sat<*>
**/rings:expected_packets<*>
**/rings:exposure_duration<*>
**/rings:filter_name_1<*>
**/rings:filter_name_2<*>
**/rings:filter_temperature<*>
**/rings:flight_software_version_id<*>
**/rings:gain_mode_id<*>
**/rings:ground_software_version_id<*>
**/rings:image_mid_time<*>
**/rings:image_number<*>
**/rings:image_time<*>
**/rings:image_observation_type<*>
**/rings:instrument_data_rate<*>
**/rings:intrument_mode_id<*>
**/rings:inst_cmprs_type<*>
**/rings:inst_cmprs_param_malgo<*>
**/rings:inst_cmprs_param_tb<*>
**/rings:inst_cmprs_param_blocks<*>
**/rings:inst_cmprs_param_quant<*>
**/rings:inst_cmprs_rate_expected_bits<*>
**/rings:inst_cmprs_rate_actual_bits<*>
**/rings:inst_cmprs_ratio<*>
**/rings:light_flood_state_flag<*>
**/rings:method_description<*>
**/rings:missing_lines<*>
**/rings:missing_packet_flag<*>
**/rings:observation_id
**/rings:optics_temperature_front<*>
**/rings:optics_temperature_back<*>
**/rings:order_number<*>
**/rings:parallel_clock_voltage_index<*>
**/rings:pds3_product_creation_time<*>
**/rings:pds3_product_version_type<*>
**/rings:pds3_target_desc<*>
**/rings:pds3_target_list<*>
**/rings:pds3_target_name<*>
**/rings:pre-pds_version_number<*>
**/rings:prepare_cycle_index<*>
**/rings:readout_cycle_index<*>
**/rings:received_packets<*>
**/rings:sensor_head_electronics_temperature<*>
**/rings:sequence_id<*>
**/rings:sequence_number<*>
**/rings:sequence_title<*>
**/rings:shutter_mode_id<*>
**/rings:shutter_state_id<*>
**/rings:start_time_doy<*>
**/rings:stop_time_doy<*>
**/rings:telemetry_format_id<*>
**/rings:valid_maximum_full_well<*>
**/rings:valid_maximum_DN_sat<*>